<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./Styles/BodyLayout.css" />
    <link rel="stylesheet" href="./Styles/Notes.css">
  </head>

  <body>
    <div class="aside-nav">
      <div class="elements">
        <div class="element-item">
          <img src="./Image/Calendar-icon.svg" alt class="aside-icon" />
        </div>
        <div class="element-item">
          <img src="./Image/Notes-icon.svg" alt class="aside-icon" />
        </div>
        <div class="element-item">
          <img src="./Image/TO-DO-icon.svg" alt class="aside-icon" />
        </div>
        <div class="element-item">
          <img src="./Image/transparent-profile-icon.svg" alt class="aside-icon" />
        </div>
        <div class="element-item">
          <img src="./Image/Notes-icon.svg" alt class="aside-icon" />
        </div>
      </div>
    </div>
    <div class="a-m-c">
      <div class="top-nav">
        <div class="heading-section">
          <h1>Notes</h1>
        </div>
        <div class="form">
          <button class="buttons">Search</button>
          <button class="buttons">Create File</button>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <div class="list-head">
            <div class="img-icon">
            </div>
            <div class="name-note">
              <div class="text">
                <a href="http://" target="_blank" class="link"
                  rel="noopener noreferrer">
                  <span class="doc-name heading-head">
                    Document Name
                  </span>
                </a>
              </div>
            </div>
            <div class="date-text">
              <div class="text heading-head ">
                Update Time
              </div>
            </div>
            <div class="options-menu">
              <button class="buttons-img">
                <span>
                  
                </span>
              </button>
            </div>
          </div>
          <div class="list-notes">
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
            <div class="list">
              <div class="img-icon">
                <img src="./Image/Notes-icon-wh-border.svg" alt
                  class="note-icon-pr">
              </div>
              <div class="name-note">
                <div class="text">
                  <a href="http://" target="_blank" class="link"
                    rel="noopener noreferrer">
                    <span class="doc-name">
                      Your Document
                    </span>
                  </a>
                </div>
              </div>
              <div class="date-text">
                <div class="text">
                  <span>12:30</span><span>PM</span><span>,</span><span>12 July
                    2023</span>
                </div>
              </div>
              <div class="options-menu">
                <button class="buttons-img">
                  <span>
                    <img class="delete-icon" src="./Image/Delete-icon.svg"
                      alt="Delete">
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <h1>
            <center>@copyright - All rights are reserved</center>
          </h1>
          <div class="list">
            <center>
              <ul class="ul-footer">
                <li class="footer-item">Facebook</li>
                <li class="footer-item">Telegram</li>
                <li class="footer-item">Instagram</li>
                <li class="footer-item">Whatsapp</li>
              </ul>
            </center>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>